
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.sll.trust = true
spring.mail.allow-circular-references=true


spring.profiles.active=prod


spring.datasource.url =jdbc:mysql://containers-us-west-68.railway.app:5939/railway
spring.datasource.username=root
spring.datasource.password=Ewcs3a15dDbtS5ThLdRy

app.jwt.secret=dhfjash23549356jkdfjdsheucvbns939342107

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gab.maglia@gmail.com
spring.mail.password =svkkfqppmqwdhbup